<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>SF Language Translator</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://c.bunnies.cc/src/cappuccino.css">
    <script src="https://bunnies.cc/BunnyDialog/dialog.js"></script>
</head>
<body>
<div class="card mt-2 ml-2 mr-2" style="max-width: 550px">
    <div class="card-body">
        <div class="float-right">
            <label for="sel_theme">主题</label>
            <select id="sel_theme" class="bcu input" style="width: 80px;display: inline-block;margin-left: 8px;">
                <option value="" style="background: #6c7c96">默认</option>
                <option value="red" style="background: #dc3545">红</option>
                <option value="pink" style="background: #e83e8c">粉</option>
                <option value="orange" style="background: #fd7e14">橙</option>
                <option value="yellow" style="background: #ffc107">黄</option>
                <option value="green" style="background: #28a745">绿</option>
                <option value="blue" style="background: #409eff">蓝</option>
                <option value="purple" style="background: #6f42c1">紫</option>
                <option value="coffee" style="background: #c3867a">咖啡</option>
                <option value="mint" style="background: #83c9bb">薄荷</option>
                <option value="cherry" style="background: #f3aec0">樱花</option>
            </select>
        </div>
        <h5 class="card-title">帅副语翻译器</h5>
        <div class="form-group">
            <label for="txt_in">输入</label>
            <textarea id="txt_in" class="bcu input" rows="6"></textarea>
        </div>
        <div class="form-group bcu switch">
            <input type="checkbox" id="add_blank" value="yes" checked>
            <label for="add_blank">添加空格</label>
        </div>
        <div class="form-group">
            <button id="btn_process" class="bcu btn md block">转换</button>
        </div>
        <div class="form-group">
            <label for="txt_out">输出</label>
            <textarea id="txt_out" class="bcu input" rows="6"></textarea>
        </div>
        <div class="form-group">
            <button id="btn_about" class="bcu btn outline float-right">关于</button>
        </div>
    </div>
</div>
<bunny-dialog id="dialog" ok="确定" title="关于帅副语翻译器" theme="">
    <div class="mt-3 mb-3" style="max-height: 200px;overflow-x: auto;">
        <p>开源许可：MIT</p>
        <p>原始作者：<a href="https://github.com/mektpoy"><img class="rounded-circle" width="32px"
                                                          src="https://avatars3.githubusercontent.com/u/31686206?s=460&v=4"
                                                          alt="帅副">帅副</a></p>
        <p>原始作者：<a href="https://github.com/iyezhiyu"><img class="rounded-circle" width="32px"
                                                           src="https://avatars0.githubusercontent.com/u/40992801?s=460&v=4"
                                                           alt="叶神">叶神</a></p>
        <p><img alt="GitHub stars" src="https://img.shields.io/github/stars/IvanLuLyf/GodLang.svg?style=social"><a
                href="https://support.qq.com/products/65027">去吐槽</a></p>
        <p>使用的开源项目：</p>
        <p><a href="https://github.com/bunniescc/cappuccino">Cappuccino</a></p>
        <p><a href="https://github.com/bunniescc/BunnyDialog">BunnyDialog</a></p>
    </div>
</bunny-dialog>
<script src="index.js"></script>
</body>
</html>
